<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing:border-box}

ul,ol,li{list-style:none;margin:0;padding:0;}

header {width:1260px; height:92px; background-color:gold; margin:0 auto;}
#logo {width:195px; height:48px; float:left; background-color:green; margin:20px;}
#logo > img {width:100%; height:100%;}
.service1 {width:393px; height:41px; background-color:purple; float:right;margin:20px 20px 20px 0px;}
.service2 {width:90px; height:41px;background-color:cyan;float:left; margin:20px}
nav {width:949px; height:41px; background-color:orange; margin:-30px auto;float:left;}
nav {text-align:center;font-family="Domaine Text"; font-size:12px;}
nav > ul > li {display:inline-block;}
nav > ul > li > a {font-size:14px; text-decoration:inherit;color:#000;font:medium;}
#slider {width:1905px; height:858px; background-color:pink; margin:0 auto;}

.article1 > h3 {font-family="Domain Display"; color:#2d2a24; font-size:48px; margin:0 0 0 24px;}

.article1 {width:1210px; height: 616px; background-color:tomato; margin:0 auto;}
.article1 > div:first-of-type {width:272px; height:351px;background-color:gray;display:inline-block; margin : 30px 35px 0px 0px;}
.article1 > div:nth-of-type(2) {width:272px; height:351px;background-color:gray;display:inline-block; margin : 30px 35px 0px 0px;}
.article1 > div:nth-of-type(3) {width:272px; height:351px;background-color:gray;display:inline-block; margin : 30px 35px 0px 0px;}
.article1 > div:last-of-type {width:272px; height:351px;background-color:gray;display:inline-block; margin : 30px 0px 0px 0px;}
.article1 > .group1 > a > img {width:100%; height:100%;}
.article1 > .group1 > a > img {cursor:pointer;}
.productcard {width:192.55px; height:50.42px; background-color:beige;}
.article1 > span {font-size:16px;display:inline-block;}
.article2 {width:1210px; height: 665px; background-color:aquamarine; margin:0 auto;}

.article2 > h4 {font-family="Domain display"; color:#2d2a24; font-size:48px; margin:0 0 0 24px; background-color:red;}

.article2 > .group2 > a > img {width:100%; height:100%;}
.article2 > .group2 > span > a{font-size:28px;}
.article2 > .group2 > span > a {text-decoration:none;  color:#2d2a24;}
.article2 > .group2 > span > a:hover{color:green; }


.article2 > div:first-of-type {width:375px; height:498px;background-color:gray;display:inline-block; margin:50px 36px 0px 0px;}
.article2 > div:nth-of-type(2) {width:375px; height:498px;background-color:gray;display:inline-block; margin:50px 36px 0px 0px;}
.article2 > div:last-of-type {width:375px; height:498px;background-color:gray;display:inline-block; margin:50px 0px 0px 0px;}
.article3 {width:1210px; height: 889px; background-color:greenyellow; margin:0 auto;}

.article3 > h5 {font-family="Domain display"; color:#2d2a24; font-size:48px; margin:0 0 0 24px;}

.article3 > .group3 {width:700px; height:768px; background-color:beige; float:left; margin:50px 0 0 0;}
.article3 > div:nth-of-type(2) {width:236px; height:308px; display:inline-block; background-color:bisque; margin:50px 13px 0 17px;}
.article3 > div:nth-of-type(3) {width:236px; height:308px; display:inline-block; background-color:bisque; margin:50px 0 0 0px;}
.article3 > div:nth-of-type(4) {width:236px; height:308px; display:inline-block; background-color:bisque; margin:70px 13px 0 17px;}
.article3 > div:last-of-type {width:236px; height:308px; display:inline-block; background-color:bisque; margin:70px 0px 0 0px;}

.article4 > h6 {font-family="Domain display"; color:#2d2a24; font-size:48px; margin:0 0 0 24px;}
.article4 {width:1210px; height: 480px; background-color:red; margin:0 auto;}
.block1 {width:1905px; height: 722px; background-color:gray; margin:0 auto;}
.block2 {width:1217px; height:242px; background-color:cyan; margin:0 auto;}
.block3 {width:1905px; height: 470px; background-color:rgb(53, 52, 52); margin:0 auto;}


</style>

<title></title>
</head>
<body>
<header>
<div id="logo">
<img src="img/5.jpg" alt="logo">
</div>

<div class="service1"></div>
<div class="service2"></div>


<nav>
<ul>
<li><a href="">Plants</a></li>
<li><a href="">Mother's Day<br> Collection</a></li>
<li><a href="">New Arrivals</a></li>
<li><a href="">Planters</a></li>
<li><a href="">Plant<br> Care</a></li>
<li><a href="">Blooming Plants &<br> Bouquets</a></li>
<li><a href="">Faux</a></li>
<li><a href="">Home &<br> Decor</a></li>
<li><a href="">Gifts</a></li>
<li><a href="">Corporate<br> Gifting</a></li>
<li><a href="">Subscriptions</a></li>
<li><a href="">Workshops & <br>Events</a></li>
</ul>

</nav>
</header>
  <div id="slider"></div>
<section class="article1">
  <h3>Gifts They’ll Love</h3>
<div class="group1">
    <a href="#"><img src="img/6.jpg" alt="flower1"><a>
    <div class="productcard">Petite Sunset Orchid</div>
    <em><span>choose your planter style<br> & color</span></em>
    <br>
    <span>$78</span>
    
</div>
<div class="group1">
    <a href="#"><img src="img/7.jpg" alt="flower2"><a>
    <div class="productcard">Monstera Deliciosa</div>
    <em><span>choose your planter style<br> & color</span></em>
    <br>
    <span>$38 - 88</span>
</div>
<div class="group1">
    <a href="#"><img src="img/8.jpg" alt="flower3"><a>
    <div class="productcard">Tradescantia Pink Panther</div>
    <br>
    <br>
    <span>$28 - 46</span>

</div>
<div class="group1">
    <a href="#"><img src="img/9.jpg" alt="flower4"><a>
    <div class="productcard">I Dig You Kit</div>
    <em><span>Giftable kit for fellow <br>plants lovers</span></em>
    <br>
    <span>$97</span>
</div>
</section>
<section class="article2">
   <h4>Featured Collections</h4>
   <div class="group2">
     <a href="#"><img src="https://cdn.sanity.io/images/y346iw48/production/d739de6a0b0dc27e89e35a06b787685860847e57-1200x1553.jpg?w=640&auto=format" alt="flower1"></a>
     <span><a href="#">Flowers & Botanicals</a></span>
   </div>
   <div class="group2">
    <a href="#"><img src="https://cdn.sanity.io/images/y346iw48/production/6bf04fedbcb3008c86f3c12ba0c8d7ccd3121f1f-1200x1552.jpg?w=640&auto=format" alt="plant"></a>
    <span><a href="#">Plant Care</a></span>
   </div>
   <div class="group2">
    <a href="#"><img src="https://cdn.sanity.io/images/y346iw48/production/52fd328dbff95b3f04458931d7254ff801e00834-1200x1553.webp?w=338&auto=format" alt="plant2"></a>
    <span><a href="#">Flowers & Botanicals</a></span>
   </div>
</section>
<section class="article3">
   <h5>Go Big, At Home</h5>
   <div class="group3"></div>
   <div class="group4"></div>
   <div class="group4"></div>
   <div class="group4"></div>
   <div class="group4"></div>
</section>
<section class="article4">
   <h6>To be human is to experience biophilia.</h6>
   <p>[bio-feelya] — Our innate desire to connect with nature. It’s in our DNA.</p>
   <div class="group5"></div>
   <div class="group5"></div>
   <div class="group5"></div>
</section>
<footer class="block1"></footer>
<footer class="block2"></footer>
<footer class="block3"></footer>


</body>
</html>